# BPROF_OTYCB0_MVC

./: README.md
ASPNET/: ASPNET.sln
ASPNET/ASPNET/: ASPNET.csproj  Startup.cs
ASPNET/ASPNET/CSS/: StyleSheet.css
ASPNET/ASPNET/Controllers/: HomeController.cs
ASPNET/ASPNET/Properties/: launchSettings.json
ASPNET/ASPNET/Views/Home/: AllDriverList.cshtml  AllTeamList.cshtml  DriverAdd.cshtml  DriverEdit.cshtml  DriverList.cshtml  DriversOfTeam.cshtml  EditLeague.cshtml  EditTeam.cshtml  Index.cshtml  LeagueAdd.cshtml  LeagueEdit.cshtml  LeagueList.cshtml  List.cshtml  Statistics.cshtml  TeamAdd.cshtml  TeamEdit.cshtml  TeamList.cshtml
ASPNET/ASPNET/wwwroot/: AddEdit.css  Index.css  List.css  Stat.css
ASPNET/ApiApp/: ApiApp.csproj  Startup.cs
ASPNET/ApiApp/Controllers/: AuthController.cs  DriverController.cs  EditController.cs  LeagueController.cs  TeamConroller.cs
ASPNET/ApiApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPNET/ApiApp/Pages/Shared/: _Layout.cshtml
ASPNET/ApiApp/Properties/: launchSettings.json
ASPNET/ApiConsumer/: ApiAddress.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  RestService.cs
ASPNET/ApiConsumer/EditWindows/: AddDriverWindow.xaml  AddDriverWindow.xaml.cs  AddLeagueWindow.xaml  AddLeagueWindow.xaml.cs  AddTeamWindow.xaml  AddTeamWindow.xaml.cs  EditDriverWindow.xaml  EditDriverWindow.xaml.cs  EditLeagueWindow.xaml  EditLeagueWindow.xaml.cs  EditTeamWindow.xaml  EditTeamWindow.xaml.cs
ASPNET/Data/: Data.csproj  DriversDbContext.cs
ASPNET/Logic/: AuthLogic.cs  DriverLogic.cs  LeagueLogic.cs  Logic.csproj  StatLogic.cs  TeamLogic.cs
ASPNET/Models/: Driver.cs  DriverAndTeam.cs  League.cs  Models.csproj  Stat.cs  Team.cs
ASPNET/Repository/: DriversRepository.cs  IRepository.cs  LeagueRepository.cs  Repository.csproj  TeamRepository.cs
ASPNET/Test/: Test.cs  Tests.csproj
